# MyFavorites

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tryanything/myfavorite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryanything/myfavorite/: MainActivity.kt  MyFavoriteApplication.kt
app/src/main/java/com/tryanything/myfavorite/di/: Modules.kt
app/src/main/java/com/tryanything/myfavorite/model/: Place.kt
app/src/main/java/com/tryanything/myfavorite/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/tryanything/myfavorite/ui/navigation/: AppNavHost.kt  Destination.kt  NavigationTabScreen.kt
app/src/main/java/com/tryanything/myfavorite/ui/screen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/tryanything/myfavorite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tryanything/myfavorite/ui/widget/: MapSearchBar.kt  PlaceCard.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tryanything/myfavorite/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/tryanything/myfavorite/screen/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
